

<html>

    
    <head>
        <title>Gangsta Wordle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <link rel="stylesheet" href="wordle.css">
        <script src="wordle.js"></script>
        <style>
            @import url('https://fonts.cdnfonts.com/css/gangsta');
        </style>
    </head>

    <body>
        <link href="https://fonts.cdnfonts.com/css/gangsta" rel="stylesheet">
        <h1 id="title">Wordle</h1>
        <hr>
        <br>
        <div id="board">
        </div>
        <br>
        <h1 id="answer"></h1>
    </body>
    <body>
        <img src="bloods.jpg" class="bloods1"/>
        <img src="bloods2.jpg" class="bloods2"/>
    </body>
</html>
